{
  "Core": {
    "FileDataSettings": {
      "_comment": "0-Local / 1-AWS / 2-Azure / 3-GCP",
      "StorageBucket": "App_Data\\Files",
      "FileDataStorage": 0,
      "AWSProfileName": null,
      "AWSAccessKey": null,
      "AWSSecretKey": null,
      "AzureAccessKey": null,
      "GoogleCredentialFile": null
    },
    "smtpData": {
      "serviceName": null,
      "serviceHost": null,
      "servicePort": 0,
      "serviceProtocol": null,
      "serviceUser": null,
      "servicePassword": null,
      "serviceDefaultSender": null
    },
    "services": [
      {
        "serviceName": "DevSnap.Core",
        "serviceUri": null,
        "repository": {
          "provider": "SqlServer",
          "connectionString": "Server=;Initial Catalog=;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=720;"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
